<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Stopwatch</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stopwatch-container">
        
      
        <div id="stopwatch-display-screen">
            <p id="stopwatch-counter">
                <span id="hours">00:</span>
                <span id="minutes">00:</span>
                <span id="seconds">00</span>
            </p>
            <div id="stopwatch-btn">
                <button>
                    <i class="fa-solid fa-play"></i>
                    <span> Start</span>
                </button>
                <button>
                    <i class='fa fa-stop'></i>
                   <span> Stop</span>
                </button>
                <button>
                    <i class="fa-sharp fa-solid fa-rotate-left"></i>
                    <span> Reset</span> 
                </button>
            </div>
        </div>
           
        <div id="heading">
            <h1>Stop-watch</h1>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/f595980e36.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>